<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="Kotlin Multiplatform Mobile基础入门(一), Hello">
    <meta name="description" content="Kotlin Multiplatform Mobile (KMM) 是 JetBrains 提供的跨平台移动开发 SDK。 它使用 Kotlin 的多平台功能 ，包含各种工具和功能，旨在使移动跨平台应用程序的端到端构建体验尽可能愉快和高效">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    

    <title>Kotlin Multiplatform Mobile基础入门(一) | Hello</title>
    <link rel="icon" type="image/png" href="/blogs/favicon.png">

    <link rel="stylesheet" type="text/css" href="/blogs/libs/awesome/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="/blogs/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/blogs/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/blogs/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/blogs/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/blogs/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/blogs/css/my.css">

    <script src="/blogs/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 6.1.0"><link rel="alternate" href="/blogs/atom.xml" title="Hello" type="application/atom+xml">
</head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/blogs/" class="waves-effect waves-light">
                    
                    <img src="/blogs/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Hello</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/blogs/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/blogs/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/blogs/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/blogs/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/blogs/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/blogs/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/blogs/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Hello</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/blogs/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/blogs/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/blogs/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/blogs/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/blogs/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/blogs/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/blogs/medias/featureimages/21.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">Kotlin Multiplatform Mobile基础入门(一)</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/blogs/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/blogs/tags/kotlin/">
                                <span class="chip bg-color">kotlin</span>
                            </a>
                        
                            <a href="/blogs/tags/%E8%B7%A8%E5%B9%B3%E5%8F%B0/">
                                <span class="chip bg-color">跨平台</span>
                            </a>
                        
                            <a href="/blogs/tags/android/">
                                <span class="chip bg-color">android</span>
                            </a>
                        
                            <a href="/blogs/tags/iOS/">
                                <span class="chip bg-color">iOS</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/blogs/categories/Kotlin/" class="post-category">
                                Kotlin
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2021-11-20
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/blogs/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h3 id="一-KMM-项目结构"><a href="#一-KMM-项目结构" class="headerlink" title="一 KMM 项目结构"></a>一 KMM 项目结构</h3><ul>
<li>KMM工程结构<img src="/blogs/images/kmm_project.png" class="[KMM工程结构]" title="[KMM工程结构]"></li>
</ul>
<p>一个基本的 Kotlin 移动多平台项目由三个组件组成：</p>
<ul>
<li><p>共享模块——一个 Kotlin 模块，包含 Android 和 iOS 应用程序的通用逻辑。内置于 Android 库和 iOS 框架中。使用 Gradle 作为构建系统。</p>
</li>
<li><p>Android 应用程序– 一个内置于 Android 应用程序的 Kotlin 模块。使用 Gradle 作为构建系统。</p>
</li>
<li><p>iOS 应用程序– 一个内置到 iOS 应用程序中的 Xcode 项目</p>
</li>
<li><p>KMM工程依赖关系</p>
</li>
</ul>
<img src="/blogs/images/kmm_project_struct.png" class="[KMM工程依赖关系]" title="[KMM工程依赖关系]">


<h3 id="二共享模块"><a href="#二共享模块" class="headerlink" title="二共享模块"></a>二共享模块</h3><img src="/blogs/images/kotlin-multiplatofrm-hierarchical-structure.png" class="[KMM共享库多平台配置]" title="[KMM共享库多平台配置]">

<blockquote>
<p>共享模块包含两个目标平台中使用的核心应用程序逻辑：类、函数等。这是一个编译成 Android 库和 iOS 框架的Kotlin 多平台模块。它使用 Gradle 并应用了 Kotlin 多平台插件，并具有适用于 Android 和 iOS 的目标</p>
</blockquote>
<img src="/blogs/images/kmm_common_gradle.png" class="[KMM共享库gradle配置]" title="[KMM共享库gradle配置]">

<pre class="line-numbers language-kotlin" data-language="kotlin"><code class="language-kotlin"><span class="token comment">// kmm module build.gradle.kts</span>
plugins <span class="token punctuation">&#123;</span>
<span class="token comment">// kmm插件，用于跨平台构建</span>
<span class="token function">kotlin</span><span class="token punctuation">(</span><span class="token string-literal singleline"><span class="token string">"multiplatform"</span></span><span class="token punctuation">)</span>
<span class="token comment">// 生成android依赖库aar</span>
<span class="token function">id</span><span class="token punctuation">(</span><span class="token string-literal singleline"><span class="token string">"com.android.library"</span></span><span class="token punctuation">)</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h4 id="源集"><a href="#源集" class="headerlink" title="源集"></a>源集</h4><blockquote>
<p>共享模块包含 Android 和 iOS 应用程序通用的代码。但是，要在 Android 和 iOS 上实现相同的逻辑，您有时需要编写两个特定于平台的版本。为了处理这种情况，Kotlin 提供了期望&#x2F;实际机制。共享模块的源代码相应地组织在三个源集中：</p>
</blockquote>
<ul>
<li><p>commonMain存储适用于两个平台的代码，包括expect声明</p>
</li>
<li><p>androidMain存储特定于 Android 的部分，包括actual实现</p>
</li>
<li><p>iosMain存储 iOS 特定的部分，包括actual实现</p>
</li>
</ul>
<p>每个源集都有自己的依赖项。Kotlin 标准库会自动添加到所有源代码集中，您无需在构建脚本中声明它</p>
<h4 id="测试源集"><a href="#测试源集" class="headerlink" title="测试源集"></a>测试源集</h4><p>除了*Main源集，还有三个匹配的测试源集：</p>
<ul>
<li><p>commonTest</p>
</li>
<li><p>androidTest</p>
</li>
<li><p>iosTest</p>
</li>
</ul>
<h3 id="项目构建"><a href="#项目构建" class="headerlink" title="项目构建"></a>项目构建</h3><h4 id="android"><a href="#android" class="headerlink" title="android"></a>android</h4><blockquote>
<p>androidApp中通过直接配置shared module作为依赖项，引入并参与android项目构建</p>
</blockquote>
<pre class="line-numbers language-kotlin" data-language="kotlin"><code class="language-kotlin"><span class="token comment">// app.gradle</span>
dependencies <span class="token punctuation">&#123;</span>
<span class="token comment">// 引入共享模块</span>
implementation <span class="token function">project</span><span class="token punctuation">(</span>'<span class="token operator">:</span>shared'<span class="token punctuation">)</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h4 id="iOS"><a href="#iOS" class="headerlink" title="iOS"></a>iOS</h4><img src="/blogs/images/basic-xcode-project.png" class="[KMM-iOSApp结构]" title="[KMM-iOSApp结构]">
<blockquote>
<p>对于 iOS 应用程序的每次构建，项目都会获取最新版本的框架。为此，它使用了一个运行脚本embedAndSignAppleFrameworkForXcode构建阶段，该阶段从共享模块执行Gradle 任务。此任务.framework根据 Xcode 环境设置生成具有所需配置的文件，并将工件放入DerivedDataXcode 目录</p>
</blockquote>
<ul>
<li><p>如果您有 Apple 框架的自定义名称，请embedAndSign<Custom-name>AppleFrameworkForXcode用作此 Gradle 任务的名称。</p>
</li>
<li><p>如果您的自定义构建配置不同于默认的Debug or Release，请在Build Settings选项卡上，在User-DefinedKOTLIN_FRAMEWORK_BUILD_TYPE下添加设置并将其设置为 Debug  or Release</p>
</li>
</ul>
<h3 id="三-在已有项目中添加KMM共享模块"><a href="#三-在已有项目中添加KMM共享模块" class="headerlink" title="三 在已有项目中添加KMM共享模块"></a>三 在已有项目中添加KMM共享模块</h3><blockquote>
<p>在AndroidStudio 中新建一个KMM Module: File—New—Module—Kotlin Multiplatform Shared Module</p>
</blockquote>
<img src="/blogs/images/multiplatform-mobile-module-wizard.png" class="[新建KMM Module]" title="[新建KMM Module]">


<h4 id="android项目中集成kmm"><a href="#android项目中集成kmm" class="headerlink" title="android项目中集成kmm"></a>android项目中集成kmm</h4><ol>
<li><p>在业务模块引入共享库依赖</p>
<pre class="line-numbers language-kotlin" data-language="kotlin"><code class="language-kotlin"><span class="token comment">// app.gradle</span>
dependencies <span class="token punctuation">&#123;</span>
<span class="token comment">// 引入共享模块</span>
implementation <span class="token function">project</span><span class="token punctuation">(</span>'<span class="token operator">:</span>shared'<span class="token punctuation">)</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
</li>
<li><p>导包即可使用</p>
</li>
</ol>
<h4 id="iOS项目中集成kmm"><a href="#iOS项目中集成kmm" class="headerlink" title="iOS项目中集成kmm"></a>iOS项目中集成kmm</h4><ol>
<li><p>在项目设置的Build Phases选项卡上，单击+并添加New Run Script Phase</p>
<img src="/blogs/images/xcode-run-script-phase-1.png" class="[iOS项目集成KMM Module step1]" title="[iOS项目集成KMM Module step1]">
</li>
<li><p>添加以下脚本：</p>
<pre class="line-numbers language-kotlin" data-language="kotlin"><code class="language-kotlin">cd <span class="token string-literal singleline"><span class="token string">"</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">$</span><span class="token expression">SRCROOT</span></span><span class="token string">/.."</span></span>
 <span class="token comment">// 注意这里如果是以cocoapods 方式新建的kmm，此处需要修改为：embedAndSignPodAppleFrameworkForXcode</span>
<span class="token punctuation">.</span><span class="token operator">/</span>gradlew <span class="token operator">:</span>shared<span class="token operator">:</span>embedAndSignAppleFrameworkForXcode<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<img src="/blogs/images/xcode-add-run-phase-2.png" class="[iOS项目集成KMM Module step2]" title="[iOS项目集成KMM Module step2]">
</li>
<li><p>将Run Script阶段移到 Compile Sources阶段之前</p>
<img src="/blogs/images/xcode-run-script-phase-3.png" class="[iOS项目集成KMM Module step3]" title="[iOS项目集成KMM Module step3]">
</li>
<li><p>在Build Settings选项卡上，切换到All build settings 并在Search Paths下指定Framework Search Path</p>
<pre class="line-numbers language-kotlin" data-language="kotlin"><code class="language-kotlin"><span class="token comment">// 注意shared 为kmm module名称</span>
$<span class="token punctuation">(</span>SRCROOT<span class="token punctuation">)</span><span class="token operator">/</span><span class="token operator">..</span><span class="token operator">/</span>shared<span class="token operator">/</span>build<span class="token operator">/</span>xcode<span class="token operator">-</span>frameworks<span class="token operator">/</span>$<span class="token punctuation">(</span>CONFIGURATION<span class="token punctuation">)</span><span class="token operator">/</span>$<span class="token punctuation">(</span>SDK_NAME<span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<img src="/blogs/images/xcode-add-framework-search-path.png" class="[iOS项目集成KMM Module step4]" title="[iOS项目集成KMM Module step4]">
</li>
<li><p>在Build Settings选项卡上，在Linking下指定Other Linker 标志</p>
<pre class="line-numbers language-kotlin" data-language="kotlin"><code class="language-kotlin"><span class="token comment">// 注意shared 为kmm module名称</span>
$<span class="token punctuation">(</span>inherited<span class="token punctuation">)</span> <span class="token operator">-</span>framework shared<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<img src="/blogs/images/xcode-add-flag.png" class="[iOS项目集成KMM Module step5]" title="[iOS项目集成KMM Module step5]"></li>
</ol>
<blockquote>
<p>如果您的自定义构建配置不同于默认的Debugor Release，请在Build Settings选项卡上，在User-DefinedKOTLIN_FRAMEWORK_BUILD_TYPE下添加设置并将其设置为 Debug or DebugRelease</p>
</blockquote>
<ol start="6">
<li>导入共享模块即可使用</li>
</ol>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://kotlinlang.org/docs/multiplatform-mobile-ios-dependencies.html#add-a-framework-without-cocoapods">关于iOS项目依赖配置说明</a></p>
</blockquote>
<h4 id="iOS集成过程中常见错误"><a href="#iOS集成过程中常见错误" class="headerlink" title="iOS集成过程中常见错误"></a>iOS集成过程中常见错误</h4><blockquote>
<p>kmm中使用了 kotlin协程 suspend 函数，则在swift&#x2F;Object-C在只能在主线程调用，否则报以下错误:</p>
</blockquote>
<img src="/blogs/images/kmm_suspend_error.png" class="[suspend function error in swift]" title="[suspend function error in swift]">

<blockquote>
<p>在主线程执行 kmm suspend函数，注意 启动协程需要自定义CoroutineDispatcher，并且通过dispatch_async(dispatch_get_main_queue())来执行任务，<br>否则会报错：There is no event loop. Use runBlocking { … } to start one</p>
</blockquote>
<ul>
<li>解决方案：<a target="_blank" rel="noopener" href="https://github.com/Kotlin/kotlinx.coroutines/issues/470">Default dispatcher and UI dispatcher support for iOS</a></li>
</ul>
<h3 id="四-连接到特定平台的API-expect-actual机制"><a href="#四-连接到特定平台的API-expect-actual机制" class="headerlink" title="四 连接到特定平台的API (expect-actual机制)"></a>四 连接到特定平台的API (expect-actual机制)</h3><blockquote>
<p>KMM 提供了一种expect-actual机制，使用这种机制，公共源集定义了预期声明，平台源集必须提供与预期声明相对应的实际声明。这适用于大多数 Kotlin 声明，例如函数、类、接口、枚举、属性和注释<br>编译器确保expect公共模块中的每个用关键字标记的声明actual在所有平台模块中都有相应的用关键字标记的声明</p>
</blockquote>
<img src="/blogs/images/expect-actual.png" class="[expect-actual机制]" title="[expect-actual机制]">

<h4 id="expect-actual机制的一些原则："><a href="#expect-actual机制的一些原则：" class="headerlink" title="expect-actual机制的一些原则："></a>expect-actual机制的一些原则：</h4><ul>
<li><p>预期的声明用expect关键字标记；实际声明用actual关键字标记。</p>
</li>
<li><p>expect和actual声明具有相同的名称并位于同一个包中（具有相同的完全限定名称）。</p>
</li>
<li><p>expect声明从不包含任何实现代码，默认情况下是抽象的。</p>
</li>
<li><p>在接口中，expect声明中的函数不能有主体，但它们的actual对应物可以是非抽象的并且有主体。它允许继承者不实现特定功能。</p>
</li>
<li><p>表示普通继承者不需要实现函数，将其标记为open. 它的所有actual实现都需要有一个主体</p>
<pre class="line-numbers language-kotlin" data-language="kotlin"><code class="language-kotlin"><span class="token comment">// Common</span>
<span class="token keyword">expect</span> <span class="token keyword">interface</span> Mascot <span class="token punctuation">&#123;</span>
<span class="token keyword">open</span> <span class="token keyword">fun</span> <span class="token function">display</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">:</span> String
<span class="token punctuation">&#125;</span>

<span class="token keyword">class</span> MascotImpl <span class="token operator">:</span> Mascot <span class="token punctuation">&#123;</span>
<span class="token comment">// it's ok not to implement `display()`: all `actual`s are guaranteed to have a default implementation</span>
<span class="token punctuation">&#125;</span>

<span class="token comment">// Platform-specific</span>
<span class="token keyword">actual</span> <span class="token keyword">interface</span> Mascot <span class="token punctuation">&#123;</span>
<span class="token keyword">actual</span> <span class="token keyword">fun</span> <span class="token function">display</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">:</span> String <span class="token punctuation">&#123;</span>
<span class="token function">TODO</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></li>
</ul>
<blockquote>
<p>如果您想要在共享代码中使用特定于平台的库，同时为另一个平台提供您自己的实现，您可以提供一个typealias现有类作为实际声明</p>
</blockquote>
<pre class="line-numbers language-kotlin" data-language="kotlin"><code class="language-kotlin"><span class="token comment">// Common</span>
<span class="token keyword">expect</span> <span class="token keyword">class</span> AtomicRef<span class="token operator">&lt;</span>V<span class="token operator">></span><span class="token punctuation">(</span>value<span class="token operator">:</span> V<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
<span class="token keyword">fun</span> <span class="token keyword">get</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">:</span> V
<span class="token keyword">fun</span> <span class="token keyword">set</span><span class="token punctuation">(</span>value<span class="token operator">:</span> V<span class="token punctuation">)</span>
<span class="token keyword">fun</span> <span class="token function">getAndSet</span><span class="token punctuation">(</span>value<span class="token operator">:</span> V<span class="token punctuation">)</span><span class="token operator">:</span> V
<span class="token keyword">fun</span> <span class="token function">compareAndSet</span><span class="token punctuation">(</span><span class="token keyword">expect</span><span class="token operator">:</span> V<span class="token punctuation">,</span> update<span class="token operator">:</span> V<span class="token punctuation">)</span><span class="token operator">:</span> Boolean
<span class="token punctuation">&#125;</span>

<span class="token comment">// Platform-Java</span>
<span class="token keyword">actual</span> <span class="token keyword">typealias</span> AtomicRef<span class="token operator">&lt;</span>V<span class="token operator">></span> <span class="token operator">=</span> java<span class="token punctuation">.</span>util<span class="token punctuation">.</span>concurrent<span class="token punctuation">.</span>atomic<span class="token punctuation">.</span>AtomicReference<span class="token operator">&lt;</span>V<span class="token operator">></span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<img src="/blogs/images/expect-actual-example.png" class="[expect-actual示例]" title="[expect-actual示例]">
                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/blogs/about" rel="external nofollow noreferrer">Allen</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://allennzhang.github.io/blogs/blogs/2021/11/20/kotlin-multiplatform-mobile-ji-chu-ru-men-yi/">https://allennzhang.github.io/blogs/blogs/2021/11/20/kotlin-multiplatform-mobile-ji-chu-ru-men-yi/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/blogs/about" target="_blank">Allen</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/blogs/tags/kotlin/">
                                    <span class="chip bg-color">kotlin</span>
                                </a>
                            
                                <a href="/blogs/tags/%E8%B7%A8%E5%B9%B3%E5%8F%B0/">
                                    <span class="chip bg-color">跨平台</span>
                                </a>
                            
                                <a href="/blogs/tags/android/">
                                    <span class="chip bg-color">android</span>
                                </a>
                            
                                <a href="/blogs/tags/iOS/">
                                    <span class="chip bg-color">iOS</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/blogs/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/blogs/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/blogs/2021/11/20/kotlin-multiplatform-mobile-jian-jie/">
                    <div class="card-image">
                        
                        
                        <img src="/blogs/medias/featureimages/0.jpg" class="responsive-img" alt="Kotlin Multiplatform Mobile简介">
                        
                        <span class="card-title">Kotlin Multiplatform Mobile简介</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            Kotlin Multiplatform Mobile (KMM) 是 JetBrains 提供的跨平台移动开发 SDK。 它使用 Kotlin 的多平台功能 ，包含各种工具和功能，旨在使移动跨平台应用程序的端到端构建体验尽可能愉快和高效
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2021-11-20
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/blogs/categories/Kotlin/" class="post-category">
                                    Kotlin
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/blogs/tags/kotlin/">
                        <span class="chip bg-color">kotlin</span>
                    </a>
                    
                    <a href="/blogs/tags/%E8%B7%A8%E5%B9%B3%E5%8F%B0/">
                        <span class="chip bg-color">跨平台</span>
                    </a>
                    
                    <a href="/blogs/tags/android/">
                        <span class="chip bg-color">android</span>
                    </a>
                    
                    <a href="/blogs/tags/iOS/">
                        <span class="chip bg-color">iOS</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/blogs/2021/11/20/javassist-jian-jie-yu-shi-yong-jiao-cheng/">
                    <div class="card-image">
                        
                        
                        <img src="/blogs/medias/featureimages/18.jpg" class="responsive-img" alt="Javassist简介与使用教程">
                        
                        <span class="card-title">Javassist简介与使用教程</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            Javassist 就是一个用来 处理 Java 字节码的类库。它可以在一个已经编译好的类中添加新的方法，或者是修改已有的方法，并且不需要对字节码方面有深入的了解。同时也可以去生成一个新的类对象，通过完全手动的方式。
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-11-20
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/blogs/categories/Java/" class="post-category">
                                    Java
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/blogs/tags/AOP/">
                        <span class="chip bg-color">AOP</span>
                    </a>
                    
                    <a href="/blogs/tags/%E5%AD%97%E8%8A%82%E7%A0%81/">
                        <span class="chip bg-color">字节码</span>
                    </a>
                    
                    <a href="/blogs/tags/Java/">
                        <span class="chip bg-color">Java</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/blogs/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/blogs/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/blogs/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/blogs/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/blogs/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/blogs/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/blogs/libs/aplayer/APlayer.min.js"></script>
<script src="/blogs/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2022</span>
            
            <a href="/blogs/about" target="_blank">Allen</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link ">
    <a href="https://github.com/AllennZhang" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:869881916@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=869881916" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 869881916" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/blogs/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/blogs/libs/materialize/materialize.min.js"></script>
    <script src="/blogs/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/blogs/libs/aos/aos.js"></script>
    <script src="/blogs/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/blogs/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/blogs/js/matery.js"></script>

    

    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/blogs/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/blogs/libs/others/clicklove.js" async="async"></script>
    
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/blogs/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
